<!--pages/applyclock/applyclock.wxml-->
<view class="confirmOrderPage">
  <view class="orderInfo">
    <view class="orderTitle">
      <view></view>
      <text>订单信息</text>
    </view>
    <view class="orderContent">
      <view class="info">
        <text>项目名称：</text>
        <view>{{orderprojectname}}</view>
      </view>
      <view class="info">
        <text>维修地点：</text>
        <view>{{orderaddress}}
          <view bindtap='chooseLocation' class='choose'>（点击查看导航）
          </view>
        </view>
      </view>
      <view class="info">
        <text>联系人：</text>
        <view>{{ordercontactperson}}</view>
      </view>
      <view class="info">
        <text>联系电话：</text>
        <view>{{ordercontactphone}}</view>
      </view>

      <view class="info" wx:if='{{ordertype=="QD"}}'>
        <text>竞标截止时间：</text>
        <view>{{orderbiddingendtime}}</view>
      </view>
      <view class="info">
        <text>计划完工时间：</text>
        <view>{{orderplantime}}</view>
      </view>
      <view class="info">
        <text>建筑类型：</text>
        <view>{{buildingtypename}}</view>
      </view>
      <view class="info">
        <text>项目类型：</text>
        <view wx:if="{{orderprojecttype=='WX'}}">维修</view>
        <view wx:if="{{orderprojecttype=='AZ'}}">安装</view>
      </view>
    </view>
  </view>
  <view class="productInfo">
    <view class="orderTitle">
      <view></view>
      <text>打卡记录</text>
    </view>
    <view class="productList">
      <view class="navList">
        <text>打卡次数</text>
        <text>地点</text>
        <text>时间</text>
      </view>
      <view class="productContent" style="overflow:auto;">
        <view class="list" wx:for="{{orderList}}" wx:key>
          <text>1</text>
          <text>北京天安门</text>
          <text>2018年12月17日 9：05</text>
        </view>
      </view>


      <view class="productContent" style="overflow:auto;">
        <image class='sign-icon' animation='{{animationData}}' bindtap='signClick' src='/images/sign_button.png'></image>
      </view>

    </view>
  </view>
</view>