/* pages/register/register.wxss */
.indexPage{
  width:100%;
  box-sizing: border-box;
  padding:0 50rpx;
}
.phone,.password,.code ,.name{
  margin-top:30rpx;
  width:100%;
  display: flex;
  align-items: center;
  border-bottom:1px solid #f0f0f0;
  padding:20rpx 0;
}
.phone input,.password input,.codeLeft input,.name input{
  display: block;
  font-size:30rpx;
}
.phone input{
  width:90%;
  margin-left:20rpx;
}
.name input{
  width:90%;
  margin-left:20rpx;
}
.password input{
  width:80%;
  margin-left:20rpx;
}
.phone image{
  display: block;
  width:50rpx;
  height:50rpx;
}
.name image{
  display: block;
  width:50rpx;
  height:50rpx;
}
.codeLeft{
  display: flex;
  width:60%;
  align-items: center;
}
.codeLeft image{
  display: block;
  width:50rpx;
  height:50rpx;
}
.codeLeft input{
  width:80%;
  margin-left:20rpx;
}
.getCode{
  display: block;
  /* width:35%; */
  font-size:30rpx;
  background:#ed1b24;
  color:#fff;
}
.left{
  width:95%;
  display: flex;
  align-items: center;
}
.left image{
  display: block;
  width:50rpx;
  height:50rpx;
}
.right image{
  display: block;
  width:50rpx;
  height:50rpx;
}
.loginBtn{
  margin-top:70rpx;
  background:#ed1b24;
  border:none;
  font-size:30rpx;
  color:#fff;
}
.toRegister{
  display: block;
  width:100%;
  text-align:right;
  font-size:30rpx;
  margin-top:20rpx;
  text-decoration: underline;
  color:#676767;
}
.submit{
  margin-top:30px;
display:flex;
justify-content:center;
flex-flow:column wrap;

}
.agree{

text-align:center;
font-size:12px;


}
.agreement{
  color: #40a1e0;
}
.sub-button{
  background-color:#f9364f;
  color:#ffffff;
  line-height:1.8;
  border-radius:30px;
  padding:5px 120px;
  margin-top:20px;

}
