<!--pages/experience/experience.wxml-->
<view class="homePage">
  <view class="homeTitle" catchtap='showtext'>
    <image src="../../images/notice.png"></image>
    <scroll-view class="containertext">
      <view class="scrolltxt">
        <view class="marquee_box">
          <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text>{{text}}</text>
            <text style="margin-right:{{marquee_margin}}px;"></text>
            <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>
          </view>
        </view>
      </view>
    </scroll-view>

  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imageslist}}">
      <swiper-item>
        <image src="{{url}}{{item.imageurl}}" class="slide-image" width="100%" height="150" bindtap='detail'data-id="{{item.imageid}}" />
      </swiper-item>
    </block>
  </swiper>
    <view class='title'>
      <text>项目处理信息</text>
      <text class="titleright fr">更多</text>
  </view>
  <view class='homeContent'>
    <view class='OrderList' wx:for="{{experiencelist}}" bindtap='videoplay' data-id='{{item.sharevideoid}}'>
      <view class='ListLeft'>
        <image src='/images/fen.png'></image>
      </view>
      <view class='ListRight'>
        <text> 类型：  防火门安装</text>
        <text> 分享时间:2018-12-12</text>
      </view>
    </view>
  </view>
</view>