/* pages/experience/experience.wxss */


/* 公告 */
/* 滚动条 */
page {
  background: #f5f5f5;
}

.homePage {
  width: 100%;
}

.homeTitle {
  width: 100%;
  padding-left:20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background: #f5f5f5;
  z-index: 1;
}
.homeTitle image {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.scrolltxt {
  padding: 0 20rpx;
}

.marquee_box {
  position: relative;
  color: #333;
  height: 60rpx;
  display: block;
  overflow: hidden;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-size: 14px;
  line-height: 60rpx;
}

/* 滚动条 */
.OrderList {
  height: 200rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-bottom: 1px  #ccc dashed;
}
.ListLeft{
  display: block;
  width: 30%
}
.ListLeft image{
  width: 150rpx;
  height: 150rpx;
}

.ListRight {
  display: block;
  width: 70%;
}
.ListRight text{
  display: inline-block;
  font-size:30rpx;

}
/*新增*/
.slide-image{
  width: 100%;
}
.title{
  height: 100rpx;
  line-height: 100rpx;
  border-top: 10px  #f1f1f1 solid;
  border-bottom: 1px  #ccc solid;
  background: #fff;
}

.title text {
  line-height: 100rpx;
  font-size: 36rpx;
  margin-left: 20rpx;
 display:inline;
}
.List{
  line-height: 80rpx;
  font-size: 30rpx;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.titleright{
  margin-right: 20rpx;
  font-size: 26rpx!important;
}
.imagesList{
  width: 100%;
}
.homeContent{
  padding: 20rpx;
  background: #fff;
}
.ListLeft{
  width: 30%;
  display: inline-block;
  float: left;
}
.ListLeft image{
  width: 150rpx;
  height: 150rpx;
}

.ListRight {
  width: 70%;
  display: inline-block;
  float: left;
}
.ListRight text{
  display: block;
  font-size:30rpx;
  line-height: 60rpx;
}