<!--pages/perfectInfo/perfectInfo.wxml-->
<view class="editInfoPage">
    <view class="personalList">
      <view class="personalInfo">
        <text class="infoLeft">原密码</text>
        <view class="infoRight">
          <input placeholder='请输入原密码' password="{{userpasswordtype}}" bindblur="getuserpassword" value="{{userpassword}}" ></input>
        </view>
      </view>
      <view class="personalInfo">
        <text class="infoLeft">修改密码</text>
        <view class="infoRight">
          <input password="{{passwordtype}}" placeholder='请输入密码' bindinput="getPassword"></input>
        </view>
        <view class="right">
          <image src="{{passwordtypesrc}}" data-status="{{passwordtypestatus}}" bindtap="passwordtypeeyes"></image>
        </view>
      </view>
      <view class="personalInfo">
        <text class="infoLeft">确认密码</text>
        <view class="infoRight">
          <input password="{{againpasswordtype}}" placeholder='请再次输入密码' bindinput="getAgainPassword"></input>
        </view>
        <view class="right">
          <image src="{{againpasswordsrc}}" data-status="{{againpasswordstatus}}" bindtap="againpasswordeyes"></image>
        </view>
      </view>
    </view>

<form bindsubmit="submitBtn" report-submit='true'>
    <button class="submitBtn" form-type='submit' >提交</button>
  </form>
</view>