/* pages/taskDetails/taskDetails.wxss */

.confirmOrderPage {
  width: 100%;
}

.orderInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  border-top: 1px solid #f0f0f0;
  border-bottom: 20rpx solid #ddd;
}

.choose {
  color: slateblue;
}

.text {
  border: 1rpx solid #ddd;
}

.orderTitle {
  width: 100%;
  display: flex;
  font-size: 35rpx;
  align-items: center;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 1px solid #ddd;
}

.productImg {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.orderTitle view {
  width: 10rpx;
  background: #ed1b24;
  height: 40rpx;
}

.orderTitle text {
  display: block;
  font-size: 35rpx;
  margin-left: 10rpx;
}

.orderTitle input {
  display: block;
  margin-left: 50rpx;
  font-size: 25rpx;
  width: 16.6%;
  text-align: center;
  border: 1rpx solid #ddd;
}

.orderContent {
  width: 100%;
  margin-top: 30rpx;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #7a7a7a;
  margin-top: 15rpx;
}

.productInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.productInIn {
  width: 100%;
  box-sizing: border-box;
  /* margin-top:20rpx;  */
  padding: 0 30rpx;
}

.productList {
  width: 100%;
  margin-top: 30rpx;
}

.navList {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
  box-sizing: border-box;
  padding: 20rpx 0;
}

.navList text {
  display: block;
  font-size: 25rpx;
  width: 16.6%;
  text-align: center;
}

.productContent {
  width: 100%;
}

.productList image {
  margin-left: 120rpx; 
  width: 320rpx;
  height: 240rpx;
}

.list {
width:100%;
display:flex;
align-items:center;
justify-content:space-between;
/* background:#eee; */
box-sizing:border-box;
padding:20rpx 0;

}

.list text {
display:block;
font-size:25rpx;
width:21.6%;
text-align:center;

}
.list input {
  display: block;
  font-size: 25rpx;
  width: 16.6%;
  text-align: center;
}
.delete {
  color: #ed1b24;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  /* position:fixed; */
  bottom: 11rpx;
  margin-top: -8rpx;
}

.footLeft {
  display: flex;
  align-items: center;
  margin-right: auto;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.footLeft text {
  display: block;
  font-size: 35rpx;
}

.footLeft  view {
  font-size: 35rpx;
  color: #ed1b24;
}

.footRight {
  padding: 15rpx 40rpx;
  background: #ed1b24;
  font-size: 35rpx;
  color: #fff;
}

.footRights {
background:#797777;
font-size:35rpx;
color:#fff;
height:90rpx;
}

/* 报价信息 */
.infotest {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #080808;
  margin-top: 15rpx;
}
.infotest text{
  width: 130rpx;
}
.infotest input{
    display: block;
  font-size: 25rpx;
  width: 230rpx;
  border: 1rpx solid #ddd;
}
/* 确认按钮 */
.setprice button{
  margin-left: 20rpx;
padding:6rpx 30rpx;
background:#ed1b24;
font-size:27rpx;
color:#fff;
}
/*用户协议*/
.container-agreement{
    font-size: 28rpx;
    color: #333333;
    line-height: 1.25rem;
}
.user-agree{
    color: #38cfba;
}

.tips{
    width: 620rpx;
    margin: 50rpx auto 0 auto;
    padding: 20rpx;
    text-align: center;
    background: #f4f5f7;
    border-radius: 8rpx;
}
.tips view{
    margin-top: 5rpx;
}
.agreementinfo{
    margin-top: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    font-size: 24rpx;
    color: #666;
}

.agreement-text{
    width: 620rpx;
    padding: 20rpx;
    margin: 30rpx auto 0 auto;
    background: #f4f5f7;
}

.btn-box{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150rpx;
    background: #fff;
    border-top: 1rpx solid #eeeeee;
}

.btn-size{
    margin: 30rpx 50rpx 0 50rpx;
}