/* pages/robbingUserCollect/robbingUserCollect.wxss */

.confirmOrderPage {
  width: 100%;
}

.orderInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-bottom: 40rpx;
  border-top: 1px solid #f0f0f0;
  border-bottom: 20rpx solid #ddd;
}

.orderTitle {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 40rpx 0 20rpx 0;
  border-bottom: 1px solid #ddd;
}

.orderTitle view {
  width: 10rpx;
  background: #ed1b24;
  height: 40rpx;
}

.orderTitle text {
  display: block;
  font-size: 35rpx;
  margin-left: 10rpx;
}

.orderContent {
  width: 100%;
  margin-top: 30rpx;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #7a7a7a;
  margin-top: 15rpx;
}

.productInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  border-bottom: 20rpx solid #ddd;
}

.productList {
  width: 100%;
  margin-top: 30rpx;
}

.navList {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee;
  box-sizing: border-box;
  padding: 20rpx 0;
}

.navList text {
  display: block;
  font-size: 25rpx;
  width: 16.6%;
  text-align: center;
}

.productContent {
  width: 100%;
}

.list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
}

.list text {
  display: block;
  width: 16.6%;
  text-align: center;
  font-size: 23rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.delete {
  color: #ed1b24;
}

.allMoney {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15rpx 0;
}

.allLeft {
  display: flex;
  float: left;
}

.allLeft text {
  display: block;
  font-size: 30rpx;
}

.allLeft view {
  font-size: 30rpx;
}

.allRight {
  display: flex;
  float: right;
  margin-left: 307rpx;
}

.allRight text {
  display: block;
  font-size: 30rpx;
}

.allRight view {
  font-size: 30rpx;
}

.materialInfo {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-bottom: 30rpx;
}

.content {
  width: 100%;
  /* height:300rpx; */
  border-bottom: 1px solid #ddd;
}

.content image {
  display: block;
  width: 150rpx;
  height: 150rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 55rpx;
}

.btnList {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.btnLeft {
  margin-right: auto;
}

.applyCollect {
  display: flex;
  align-items: center;
}

.applyCollect text {
  display: block;
  font-size: 25rpx;
  color: #0bb092;
  padding: 10rpx 20rpx;
  border: 1px solid #0bb092;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.applyCollect view {
  font-size: 25rpx;
  color: #ed1b24;
  padding: 10rpx 20rpx;
  border: 1px solid #ed1b24;
  border-radius: 10rpx;
}

/* .upImg{
  width:170rpx;
  height:170rpx;
  background:#f3f5f8;
}
.upImg image{
  display: block;
  width:100rpx;
  height:100rpx;
  margin:0 auto;
}
.upImg text{
  display: block;
  font-size:20rpx;
  text-align: center;
} */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
}

.footLeft {
  display: flex;
  align-items: center;
  margin-right: auto;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.footLeft text {
  display: block;
  font-size: 35rpx;
}

.footLeft  view {
  font-size: 35rpx;
  color: #ed1b24;
}

.footRight {
  padding: 30rpx 40rpx;
  background: #ed1b24;
  font-size: 35rpx;
  color: #fff;
}

.applycheckmoney {
  color: red;
}

/* 底部按钮 */

.hege {
  display: block;
  font-size: 25rpx;
  color: #0bb092;
  padding: 8rpx 16rpx;
  border: 1px solid #0bb092;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.buhege {
  font-size: 25rpx;
  color: #ed1b24;
  padding: 10rpx 20rpx;
  border: 1px solid #ed1b24;
  border-radius: 10rpx;
}
